PORT = 4000

DB_URI = "mongodb+srv://todolist:usman098@cluster0.metrh.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = "pk_test_51H82OtFRaAh7nBjq7uS2maZqj0bEpQxpfXH1wvTLjwEvdwbzqI5FJ7thQPNOTiqlDfScoHyDFwMClSKkb0ll6dxg00G3btzP8Q"
STRIPE_SECRET_KEY = "sk_test_51H82OtFRaAh7nBjq71AQ8fCCnsVIcuKFD67P9UibqfaCTU8FKmu6NKMUaz5VTaV7nDev4nsl90HdRO6nWednJW3V004VIe0SWF"

JWT_SECRET = "db2c351800d51888be1ea0207fc1be86"

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = husnali1010@gmail.com

SMPT_PASSWORD = usman098

SMPT_PORT = 465

CLOUDINARY_NAME = "usman0987654321"
CLOUDINARY_API_KEY = "741966892411824"
CLOUDINARY_API_SECRET = "M7erl7o6qBPGmr2-PYOHxqrmKAQ"

CLOUDINARY_PASSWORD = 


